<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRO-7C-YYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standart view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-wd-Eby">
                                <rect key="frame" x="327" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.047058823529411764" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcu-wd-Eby" secondAttribute="height" multiplier="1:1" id="MkL-bg-K8D"/>
                                    <constraint firstAttribute="height" constant="40" id="Ov6-Q1-FoV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFk-rE-MlH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter city name..." minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="44x-QF-qk0">
                                <rect key="frame" x="16" y="72" width="311" height="40"/>
                                <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-Ch-Yqc">
                                <rect key="frame" x="87.5" y="162" width="200" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Aif-uP-EO1"/>
                                    <constraint firstAttribute="width" constant="200" id="Pyg-uF-G76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="44"/>
                                <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-T5-6oJ">
                                <rect key="frame" x="49" y="248" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9t4-T5-6oJ" secondAttribute="height" multiplier="1:1" id="kuL-am-EXo"/>
                                    <constraint firstAttribute="width" constant="150" id="rDO-Gr-qe0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-kW-bdH">
                                <rect key="frame" x="282" y="265" width="85" height="51"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="51"/>
                                <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-mA-5Pa">
                                <rect key="frame" x="257" y="339" width="35" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="J3F-tp-TGn"/>
                                    <constraint firstAttribute="width" constant="35" id="iZM-HA-tFA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-o5-NYK">
                                <rect key="frame" x="300" y="331" width="17.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ju1-ZM-lC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-2T-EFE">
                                <rect key="frame" x="325.5" y="334" width="41.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="59j-q8-fmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owa-sd-lxI" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="416" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Uic-2v-UP3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCg-TE-4pT">
                                    <size key="itemSize" width="86" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hbO-N0-heh" customClass="ForecastCell">
                                        <rect key="frame" x="0.0" y="4" width="86" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-OL-uOd">
                                                    <rect key="frame" x="3" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YUO-OL-uOd" secondAttribute="height" multiplier="1:1" id="Ppi-ud-A0c"/>
                                                        <constraint firstAttribute="width" constant="80" id="Q7Z-qz-ekc"/>
                                                        <constraint firstAttribute="height" constant="80" id="qwo-hb-lwr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-x1-tyy">
                                                    <rect key="frame" x="30" y="97" width="26" height="29"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="29"/>
                                                    <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-ZG-wre">
                                                    <rect key="frame" x="3" y="167" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OtL-ck-1QC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="19"/>
                                                    <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-BM-H6n">
                                                    <rect key="frame" x="4" y="146" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KL3-gF-QtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                                    <color key="textColor" red="0.01176470588" green="0.023529411760000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3EO-x1-tyy" firstAttribute="centerX" secondItem="hbO-N0-heh" secondAttribute="centerX" id="0aH-ST-VtM"/>
                                            <constraint firstItem="YUO-OL-uOd" firstAttribute="top" secondItem="hbO-N0-heh" secondAttribute="top" constant="8" id="9du-OW-lN3"/>
                                            <constraint firstItem="0TJ-ZG-wre" firstAttribute="top" secondItem="LJV-BM-H6n" secondAttribute="bottom" id="ElL-ai-66b"/>
                                            <constraint firstItem="YUO-OL-uOd" firstAttribute="leading" secondItem="hbO-N0-heh" secondAttribute="leading" constant="3" id="GpC-83-klp"/>
                                            <constraint firstAttribute="trailing" secondItem="0TJ-ZG-wre" secondAttribute="trailing" constant="3" id="JI7-P8-oe5"/>
                                            <constraint firstItem="YUO-OL-uOd" firstAttribute="centerX" secondItem="hbO-N0-heh" secondAttribute="centerX" id="RUZ-38-7ez"/>
                                            <constraint firstItem="3EO-x1-tyy" firstAttribute="top" secondItem="YUO-OL-uOd" secondAttribute="bottom" constant="9" id="Ssm-Ew-8kV"/>
                                            <constraint firstAttribute="trailing" secondItem="LJV-BM-H6n" secondAttribute="trailing" constant="3" id="Ukc-SN-9Hg"/>
                                            <constraint firstItem="0TJ-ZG-wre" firstAttribute="leading" secondItem="hbO-N0-heh" secondAttribute="leading" constant="3" id="jQr-Iq-6pb"/>
                                            <constraint firstItem="LJV-BM-H6n" firstAttribute="leading" secondItem="hbO-N0-heh" secondAttribute="leading" constant="4" id="pv6-Z0-ebD"/>
                                            <constraint firstItem="LJV-BM-H6n" firstAttribute="top" secondItem="3EO-x1-tyy" secondAttribute="bottom" constant="20" id="x64-ZT-eaA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="LJV-BM-H6n" id="pIq-TO-yoh"/>
                                            <outlet property="image" destination="YUO-OL-uOd" id="H5Z-hA-jAh"/>
                                            <outlet property="temperatureLabel" destination="3EO-x1-tyy" id="Fdn-sT-jG3"/>
                                            <outlet property="timeLabel" destination="0TJ-ZG-wre" id="ee3-sA-POD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZJ7-dl-6sn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Piw-Dw-0AF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-h5-dhs" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1Js-0q-DjA"/>
                                    <constraint firstAttribute="height" constant="50" id="Itq-mc-DaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyZ-mA-5Pa" firstAttribute="top" secondItem="tTk-Ch-Yqc" secondAttribute="bottom" constant="110" id="1Wn-TG-7ck"/>
                            <constraint firstItem="owa-sd-lxI" firstAttribute="top" secondItem="9t4-T5-6oJ" secondAttribute="bottom" constant="18" id="1bU-71-b31"/>
                            <constraint firstItem="tTk-Ch-Yqc" firstAttribute="top" secondItem="44x-QF-qk0" secondAttribute="bottom" constant="50" id="2oG-3l-V67"/>
                            <constraint firstItem="owa-sd-lxI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5IQ-jh-RHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcu-wd-Eby" secondAttribute="trailing" constant="8" id="DhI-CW-SSL"/>
                            <constraint firstItem="a3Y-kW-bdH" firstAttribute="top" secondItem="tTk-Ch-Yqc" secondAttribute="bottom" constant="36" id="HO3-aE-Urw"/>
                            <constraint firstItem="pcD-2T-EFE" firstAttribute="top" secondItem="a3Y-kW-bdH" secondAttribute="bottom" constant="18" id="HaP-yV-HPt"/>
                            <constraint firstItem="9t4-T5-6oJ" firstAttribute="top" secondItem="tTk-Ch-Yqc" secondAttribute="bottom" constant="19" id="P0s-Ks-GNr"/>
                            <constraint firstItem="W4d-h5-dhs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pe5-nf-Tyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcD-2T-EFE" secondAttribute="trailing" constant="8" id="RSu-UE-Q3z"/>
                            <constraint firstItem="44x-QF-qk0" firstAttribute="height" secondItem="gcu-wd-Eby" secondAttribute="height" id="S5B-N0-fvY"/>
                            <constraint firstItem="44x-QF-qk0" firstAttribute="top" secondItem="gcu-wd-Eby" secondAttribute="top" id="Txc-fl-Ghf"/>
                            <constraint firstItem="44x-QF-qk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VbJ-O3-zGz"/>
                            <constraint firstItem="9t4-T5-6oJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Wj9-kJ-efa"/>
                            <constraint firstItem="gcu-wd-Eby" firstAttribute="leading" secondItem="44x-QF-qk0" secondAttribute="trailing" id="Yqi-VB-4Dt"/>
                            <constraint firstItem="gcu-wd-Eby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aNs-iO-3Jr"/>
                            <constraint firstItem="Xc5-o5-NYK" firstAttribute="leading" secondItem="JyZ-mA-5Pa" secondAttribute="trailing" constant="8" id="dPM-d1-D8k"/>
                            <constraint firstItem="a3Y-kW-bdH" firstAttribute="leading" secondItem="9t4-T5-6oJ" secondAttribute="trailing" constant="83" id="eJa-7M-xKy"/>
                            <constraint firstItem="owa-sd-lxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQT-1d-ReC"/>
                            <constraint firstItem="tTk-Ch-Yqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMl-yK-1fd"/>
                            <constraint firstItem="Xc5-o5-NYK" firstAttribute="top" secondItem="a3Y-kW-bdH" secondAttribute="bottom" constant="15" id="g7c-Oc-1KI"/>
                            <constraint firstItem="W4d-h5-dhs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mec-DI-JTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3Y-kW-bdH" secondAttribute="trailing" constant="8" id="sSd-EJ-vNc"/>
                            <constraint firstItem="pcD-2T-EFE" firstAttribute="leading" secondItem="Xc5-o5-NYK" secondAttribute="trailing" constant="8" id="sUO-Vy-m69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standart view" id="gQB-qe-iXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="bmg-hO-nAv">
                            <connections>
                                <segue destination="UEe-Y2-jgu" kind="show" id="cnC-zk-58K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="W4d-h5-dhs" id="U4L-e3-AfC"/>
                        <outlet property="cityNameField" destination="44x-QF-qk0" id="2t0-uo-mmw"/>
                        <outlet property="cityNameLabel" destination="tTk-Ch-Yqc" id="cA5-yU-S4O"/>
                        <outlet property="cityNameLabelHeight" destination="Aif-uP-EO1" id="bpK-51-GYv"/>
                        <outlet property="forecastCollection" destination="owa-sd-lxI" id="Vvg-GI-Tmx"/>
                        <outlet property="searchButton" destination="gcu-wd-Eby" id="gYi-Xc-Fr3"/>
                        <outlet property="temperatureLabel" destination="a3Y-kW-bdH" id="j15-2J-Eu0"/>
                        <outlet property="weatherImage" destination="9t4-T5-6oJ" id="omo-YL-gMA"/>
                        <outlet property="windSpeedLabel" destination="Xc5-o5-NYK" id="LUo-Ln-u2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="132"/>
        </scene>
        <!--List view-->
        <scene sceneID="yUy-EA-xOY">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="UEe-Y2-jgu" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeE-cH-kwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-aO-XIH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MoR-G3-Iz9">
                                    <size key="itemSize" width="375" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="asC-Hf-RPt" customClass="ListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-di-rly">
                                                    <rect key="frame" x="189" y="0.0" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZFx-di-rly" secondAttribute="height" multiplier="1:1" id="sMg-n7-sXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Qy-c6N">
                                                    <rect key="frame" x="8" y="0.0" width="14" height="93"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.047058823530000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-Ri-I4Q">
                                                    <rect key="frame" x="345.5" y="31.5" width="13.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.047058823530000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IMr-Qy-c6N" firstAttribute="top" secondItem="asC-Hf-RPt" secondAttribute="top" id="9Dw-cr-try"/>
                                            <constraint firstItem="i8K-Ri-I4Q" firstAttribute="centerY" secondItem="asC-Hf-RPt" secondAttribute="centerY" id="G0g-Jq-Qtu"/>
                                            <constraint firstAttribute="bottom" secondItem="IMr-Qy-c6N" secondAttribute="bottom" id="NW1-Zd-QSp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFx-di-rly" secondAttribute="trailing" constant="93" id="Psr-9r-I6U"/>
                                            <constraint firstItem="IMr-Qy-c6N" firstAttribute="leading" secondItem="asC-Hf-RPt" secondAttribute="leading" constant="8" id="VQE-n5-ZqI"/>
                                            <constraint firstAttribute="trailing" secondItem="i8K-Ri-I4Q" secondAttribute="trailing" constant="16" id="eaN-Nm-5OS"/>
                                            <constraint firstItem="ZFx-di-rly" firstAttribute="top" secondItem="asC-Hf-RPt" secondAttribute="top" id="yOo-0C-rBL"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFx-di-rly" secondAttribute="bottom" id="yWF-Ca-Su5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="IMr-Qy-c6N" id="dXu-FJ-42h"/>
                                            <outlet property="temperatureLabel" destination="i8K-Ri-I4Q" id="IDg-sA-cHV"/>
                                            <outlet property="weatherIcon" destination="ZFx-di-rly" id="ZOC-cQ-Bsl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UEe-Y2-jgu" id="GvP-3u-Uaq"/>
                                    <outlet property="delegate" destination="UEe-Y2-jgu" id="P7E-kV-Lbk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSu-aO-XIH" firstAttribute="top" secondItem="E5Y-Ay-gkQ" secondAttribute="top" id="9Rm-aL-qvQ"/>
                            <constraint firstItem="fSu-aO-XIH" firstAttribute="top" secondItem="E5Y-Ay-gkQ" secondAttribute="top" id="Lcr-ta-i1f"/>
                            <constraint firstItem="fSu-aO-XIH" firstAttribute="trailing" secondItem="E5Y-Ay-gkQ" secondAttribute="trailing" id="akG-BY-zwY"/>
                            <constraint firstItem="fSu-aO-XIH" firstAttribute="leading" secondItem="E5Y-Ay-gkQ" secondAttribute="leading" id="dCS-dq-jhC"/>
                            <constraint firstItem="E5Y-Ay-gkQ" firstAttribute="bottom" secondItem="fSu-aO-XIH" secondAttribute="bottom" id="jzm-9w-aGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5Y-Ay-gkQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="List view" id="pQM-a6-Qp7"/>
                    <connections>
                        <outlet property="collectionView" destination="fSu-aO-XIH" id="hJL-vZ-xaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6n-AM-VEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVD-q5-LbG">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="yRO-7C-YYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6W-iC-gnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6b-7o-UlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUN-hV-2y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="windIcon" width="100" height="100"/>
    </resources>
</document>
